<!DOCTYPE html>


<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New_user Email Template</title>
    <style type="text/css">
        /* Outlines the grids, remove when sending */
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         /* RESET STYLES */
         img {  outline: none; text-decoration: none; }
         table { border-collapse: collapse; }
         body { margin: 0;padding: 0; width: 100%;font-family: 'Montserrat'; }


         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0; }



    </style>
</head>

<body style="margin:0; padding:0;">

     <center>
    <span style="display: block; width: 640px; max-width: 640px; height: 1px border:solid 1px gray;" class="mobileOff"></span>

        <table width="640" cellpadding="0" cellspacing="0" style="border:solid 1px #8c8b8b;">
            <tr>
                <td align="center" valign="top">
                    <table width="640" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top">
                                <table width="640" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" height="100">
                                    <tr>
                                       <th> <img src="http://cotrav.co/static/email_template_images/bg_1.png" width="640"  class="img_bg" alt="img"><th>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>




                          <table width="640" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#FFFFFF" style="font-family: 'Montserrat';">
                            <tr>
                              <td align="center" valign="top" style="font-family: 'Montserrat';">

                                  <table width="640" cellpadding="0" cellspacing="0" class="wrapper" bgcolor="#FFFFFF" style="font-family: 'Montserrat';">
                        <tr>
                            <td align="center" valign="top" style="font-family: 'Montserrat';">
                                <table width="600" cellpadding="0" cellspacing="0" class="container" style="font-family: Montserrat;">


                                      <tr>

                                        <td width="300" class="mobile" align="center" valign="top" style="font-family: 'Montserrat';">
                                            <h1 style="font-size: 14px; font-family: 'Montserrat';color: #000000;">Dear {{user_name}}, </h1><p style="font-size: 12px; font-family: 'Montserrat';color: #000000;">Thanks for signing up. A CoTrav official would be contacting you in 24 hours to discuss the business solutions for your team.</p>
                       <small>

                           <a href="http://cotrav.co/about"> Click here </a> to know more about us</small>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                                    <table width="600" cellspacing="0" border="0" class="container" style="font-family: 'Montserrat';">

                                         <tr>
                                    <td width="39%"><hr style="border-top: 3px double #8c8b8b;"></td>
                                    <td style="text-align: center;font-family: 'Montserrat';font-size: 17px;color: #000000;"><strong>Signup Details</strong> </td>
                                      <td width="39%"><hr style="border-top: 3px double #8c8b8b;"></td>
                                   </tr>



                                        <tr>
                                           <td width="200" class="mobile" align="center" valign="top" style="padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;font-size: 12px">
                                             <strong>Company Name :</strong>   <br>{{company}}
                                            </td>
                                            <td width="200" class="mobile" align="center" valign="top" style="padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;">
                                               &nbsp;
                                            </td>
                                            <td width="200" class="mobile" align="center" valign="top" style="font-size: 12px;font-family: 'Montserrat';padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;">
                                             <strong>Location  :</strong>  <br>{{location}}
                                            </td>
                                        </tr>


                                         <tr>
                                           <td width="200" class="mobile" align="center" valign="top" style="padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;font-size: 12px">
                                          <strong>Contact Person : </strong> <br>{{user_name}}
                                            </td>
                                            <td width="200" class="mobile" align="center" valign="top" style="padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;">
                                               &nbsp;
                                            </td>
                                            <td width="200" class="mobile" align="center" valign="top" style="font-size: 12px;font-family: 'Montserrat';padding-top: 12px; overflow-wrap: break-word; word-break: break-all;color: #000000;">
                                       <strong>Contact Number :</strong>  <br>{{cp_no}}
                                            </td>
                                        </tr>


                                          <tr>
                                           <td width="200" class="mobile" align="center" valign="top" style="padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;font-size: 12px">
                                           <strong>Contact Email : </strong> <br>{{cp_email}}
                                            </td>
                                            <td width="200" class="mobile" align="center" valign="top" style="padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;">
                                               &nbsp;
                                            </td>
                                            <td width="200" class="mobile" align="center" valign="top" style="font-size: 12px;font-family: 'Montserrat';padding-top: 14px; overflow-wrap: break-word; word-break: break-all;color: #000000;">
                                      <strong>Message :</strong>  <br>{{message}}
                                            </td>
                                        </tr>

                                    </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>




                    <table width="640" cellpadding="0" cellspacing="0" class="wrapper" style="background-color: rgb(0, 102, 153); font-family: 'Montserrat';" >
                        <tr>
                            <td  style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="font-family: 'Montserrat';color: #ffffff;">
                                <table width="600" cellpadding="0" cellspacing="0" class="container" style="font-family: 'Montserrat';color: #ffffff;">
                                    <tr>
                                        <td width="250" class="mobile" align="center" valign="top" style="font-size:13px;color: #fff; font-family: 'Montserrat';">
                                            <img src="http://cotrav.co/static/email_template_images/email_1.png" alt="img" style="color: #ffffff;font-family: 'Montserrat';" > &nbsp;7291995220, 9990045853
                                        </td>
                                        <td width="100" class="mobile" align="center" valign="top" style="font-size:13px;color:#fff">
                                            &nbsp;
                                        </td>
                                        <td width="250" class="mobile" align="center" valign="top" style="font-size:13px;color: #fff;font-family: 'Montserrat';">
                                            <img src="http://cotrav.co/static/email_template_images/email_2.png" style="color: #fff;font-family: 'Montserrat';" alt="img"> <a href="#" style="font-size:13px;color: #ffffff;font-family: 'Montserrat';"> &nbsp;Info@cotrav.co </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="150" class="mobile" align="center" valign="top" style="font-size:13px;color: #ffffff">
                                            &nbsp;
                                        </td>
                                        <td width="300" class="mobile" align="center" valign="top" style="font-size:13px;color: #ffffff;font-family: 'Montserrat';">
                                            <img src="http://cotrav.co/static/email_template_images/email_3.png" style="font-size: 13px; text-align: center;font-family: 'Montserrat';color: #ffffff;" alt="img"> &nbsp;6/813 Main Market, Mehrauli,<br> New Delhi 110030<br>
                                            <a href="#"><img src="http://cotrav.co/static/email_template_images/f1.png" alt="img"></a>
                                            <a href="#">  <img src="http://cotrav.co/static/email_template_images/f2.png" alt="img"></a>
                                            <a href="#"><img src="http://cotrav.co/static/email_template_images/f2.png" alt="img"></a><br> © 2020 Powered by Cotrav
                                        </td>
                                        <td width="150" class="mobile" align="center" valign="top" style="font-size:13px;color: #fff">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>


</html>